<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<style>
    body {
               background-color:rgb(215, 250, 220);


                font-family: sans-serif;
            }
            h1 {
                background-color: rgb(36, 89, 36);
                padding: 20px;
                font-family:  Monaco;
                color: white;
            }
            p{
    font-size:17px;}


#po{
width: 400px;
height: 550px;
}
#op{
width: 700px;
}
#n{
width: 400px;
}
.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}
 #Programming-pic {

                width: 400px;


                margin-bottom: 30px;

            }
             #pop {

                width: 400px;


                margin-bottom: 30px;

            }
.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

</style>
<body>
<h1>Making the sprite's</h1>
  <div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>

<p>I used Pixlr X to make the sprites. I was only using the picture as a reference.</p>

<img id="pop" src="https://i.pinimg.com/originals/99/68/02/996802ada8f506eb4c104ba3c8c06a5d.jpg">
<img id="po" src="https://i.pinimg.com/originals/c6/0e/f0/c60ef047aa16dc681d1ef566b63ac4e3.jpg">
<h1>Coloring everything and animating it.</h1>
<P>Most of the coding stuff I skipped otherwise this part would be 100 lines long. The game was now almost complete just add the UI at the top and colors.</P>
<img id="Programming-pic" src="https://i.pinimg.com/originals/24/66/ca/2466caef1d2079ed30215d1ea30f0cb0.jpg">
<img id="n" src="https://i.pinimg.com/originals/eb/3b/6b/eb3b6bb121b6b91e9e8604684914a4fc.jpg">
<h1>The Finished Product</h1>
<p>I dont have much to say here but you can watch my video on it. Yes this is from my channel and subscribing to me would be nice.</p>
<img id="op" src="https://i.pinimg.com/originals/dc/24/9a/dc249af7bf722a10ce97b0fd4e4e2f76.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BvIhowaHhvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
